library(tidyverse)

setwd("/Users/adkinsty/Box/side_projects/covid/Forecasting/")

# true COVID growth
true1 <- tibble(day=1:3,cases=c(165851,248079,340775),deaths=c(4114, 7687, 11981))
true2 <- tibble(day=1:3,cases=c(505959,590573,677570),deaths=c(22431, 28011, 35594))

# location data
loc_data <- read.csv("data/extra/loc/uszips.csv") %>% dplyr::select(c(zip,state_id))

# individual experiment data
data1 <- read.csv("data/prepped/data_long_study1_all.csv") %>% 
  mutate(exp=1,
         id = id * 1e4,
         day=as.numeric(day),
         group=group_id,
         est=estimate) %>%
  dplyr::select(est,confidence,decrease,
                MTurk_ID,exp,group,day,zip,id,
                past_social_iso_1,futur_social_iso_1,
                time_to_stop_dist,
                rt,attention,president,outcome,age,effort)
data2 <- read.csv("data/prepped/data_long_study2_all.csv") %>% 
  mutate(exp=2,
         id = id / 1e4,
         group=group_id,
         day=as.numeric(day),
         est=estimate) %>%
  dplyr::select(est,confidence,decrease,
                MTurk_ID,exp,group,day,zip,id,
                past_social_iso_1,futur_social_iso_1,
                time_to_stop_dist,
                rt,attention,president,outcome,age,effort,new)
data3 <- read.csv("data/prepped/data_long_study3_all.csv") %>% 
  mutate(study=as.numeric(study_id),
         exp = ifelse(study==1,3.1,3.2),
         group=ifelse(group_id=="ta_1" | group_id=="ta_2","ta","g"),
         day=as.numeric(day),
         est=estimate) %>%
  dplyr::select(est,confidence,decrease,
                MTurk_ID,exp,group,day,zip,id,
                rt,attention,president,outcome,age,effort)

# combined data
dat <- bind_rows(data1,data2,data3) %>%
  filter(!is.na(est)) %>%
  filter(group != 't') %>%
  mutate(lb = ifelse(exp %in% c(1,3.1) & outcome %in% c("cCases","aCases"), 96968,
                     ifelse(exp %in% c(1,3.1) & outcome == "deaths", 1477,
                            ifelse(exp %in% c(2,3.2) & outcome %in% c("cCases","aCases"),393782,
                                   ifelse(exp %in% c(2,3.2) & outcome == "deaths", 12692, NA)))),
         group = factor(group,c("g","ta")),
         truth = ifelse(exp %in% c(1,3.1) & outcome %in% c("cCases","aCases"), true1[day,]$cases,
                     ifelse(exp %in% c(1,3.1) & outcome == "deaths", true1[day,]$deaths,
                            ifelse(exp %in% c(2,3.2) & outcome %in% c("cCases","aCases"),true2[day,]$cases,
                                   ifelse(exp %in% c(2,3.2) & outcome == "deaths", true2[day,]$deaths, NA)))),
         n_start = length(unique(MTurk_ID))) %>%
  merge(loc_data,by="zip") %>%
  as_tibble()


# filtered data
dataF <- dat %>%
  filter(!decrease) %>%
  filter(age >= 18) %>%
  filter(attention == 6) %>%
  filter(grepl("trump",president,ignore.case = TRUE) |
           grepl("don",president,ignore.case = TRUE)) %>%
  filter(effort > 5) %>%
  filter(rt > 30) %>%
  filter(est > lb) %>%
  filter(est < lb*10) %>%
  group_by(exp,outcome) %>%
  mutate(z_est = est / sd(est),
         z_conf = confidence / sd(confidence)) %>% ungroup()

write.csv(dataF,"data/prepped/all_filtered_data_all.csv",row.names = F)

dataF %>%
  group_by(exp,group,new) %>%
  summarise(N = length(unique(MTurk_ID)))


# unfiltered, winsorized data for Reviewer 3
dataU <- data %>%
  group_by(exp) %>%
  mutate(z_est = est / sd(est),
         z_conf = confidence / sd(confidence)) %>% ungroup() %>%
  mutate(eff_filter = effort > 5,
         att_filter = attention == 6,
         pres_filter = grepl("trump",president,ignore.case = TRUE) |
           grepl("don",president,ignore.case = TRUE),
         rt_filter = rt > 30,
         est_filter = est < 10*lb)
# write.csv(dataU,"data/prepped/all_unfiltered_data.csv",row.names = F)


dataU <- data %>%
  group_by(exp) %>%
  mutate(z_est = est / sd(est),
         z_conf = confidence / sd(confidence)) %>% ungroup() %>%
  mutate(eff_filter = effort > 5,
         att_filter = attention == 6,
         pres_filter = grepl("trump",president,ignore.case = TRUE) |
           grepl("don",president,ignore.case = TRUE),
         rt_filter = rt > 30,
         est_filter = est < 10*lb)
# write.csv(dataU,"data/prepped/all_unfiltered_data.csv",row.names = F)

