 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 1) (Number of observations: 1602) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 47) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.19      0.06     0.07     0.31 1.00     3853     4463

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.94      0.04     1.85     2.02 1.00    10091    12493
day2M1              -0.29      0.06    -0.40    -0.17 1.00    25603    16386
day3M2              -0.23      0.06    -0.34    -0.11 1.00    26217    15902
grouptaMg           -0.16      0.05    -0.25    -0.06 1.00    34234    13955
day2M1:grouptaMg    -0.03      0.12    -0.26     0.20 1.00    26253    16155
day3M2:grouptaMg    -0.08      0.12    -0.31     0.15 1.00    26425    15745

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.92     0.99 1.00    26145    13778

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
