 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 1) (Number of observations: 1653) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 47) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.21      0.06     0.09     0.33 1.00     4508     5713

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.93      0.05     1.84     2.02 1.00     8450    10321
day2M1              -0.29      0.06    -0.40    -0.18 1.00    24031    16499
day3M2              -0.23      0.06    -0.34    -0.12 1.00    23527    15689
grouptaMg           -0.16      0.05    -0.26    -0.06 1.00    32597    14775
day2M1:grouptaMg    -0.01      0.12    -0.24     0.22 1.00    24631    16179
day3M2:grouptaMg    -0.07      0.11    -0.30     0.16 1.00    23917    16656

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.93     1.00 1.00    24722    15069

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
