 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 1) (Number of observations: 1607) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 47) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.18      0.06     0.06     0.31 1.00     3855     5162

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.95      0.04     1.86     2.03 1.00     9637     8946
day2M1              -0.29      0.06    -0.40    -0.17 1.00    23770    15468
day3M2              -0.23      0.06    -0.35    -0.12 1.00    22285    15367
grouptaMg           -0.15      0.05    -0.24    -0.05 1.00    26944    15086
day2M1:grouptaMg    -0.03      0.12    -0.26     0.20 1.00    22856    14708
day3M2:grouptaMg    -0.08      0.12    -0.31     0.15 1.00    23401    14938

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.93     1.00 1.00    22744    14781

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
