 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 1) (Number of observations: 1593) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 47) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.20      0.06     0.09     0.33 1.00     4160     5340

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.94      0.04     1.85     2.02 1.00    11302    12596
day2M1              -0.29      0.06    -0.40    -0.17 1.00    33885    15943
day3M2              -0.23      0.06    -0.35    -0.11 1.00    32921    16992
grouptaMg           -0.16      0.05    -0.26    -0.06 1.00    43121    14361
day2M1:grouptaMg    -0.03      0.12    -0.25     0.20 1.00    33854    16320
day3M2:grouptaMg    -0.08      0.12    -0.31     0.15 1.00    31909    15888

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.93     0.99 1.00    29643    13296

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
