 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 2) (Number of observations: 1650) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.22      0.05     0.14     0.33 1.00     6833    10661

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.93      0.05     1.84     2.02 1.00    12892    12258
day2M1              -0.27      0.06    -0.38    -0.15 1.00    29901    16434
day3M2              -0.24      0.06    -0.35    -0.13 1.00    29923    15939
grouptaMg           -0.11      0.05    -0.20    -0.01 1.00    34205    16031
day2M1:grouptaMg     0.03      0.12    -0.20     0.26 1.00    29375    16326
day3M2:grouptaMg     0.02      0.12    -0.21     0.25 1.00    29927    15715

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.93     1.00 1.00    31549    14891

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
