 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: tmp %>% filter(exp == 2) (Number of observations: 1646) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.23      0.05     0.14     0.33 1.00     6497    11383

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         2.44      0.07     2.29     2.58 1.00    17910    15358
day              -0.25      0.03    -0.31    -0.20 1.00    36928    15460
grouptaMg        -0.15      0.13    -0.40     0.09 1.00    18307    15444
day:grouptaMg     0.02      0.06    -0.09     0.14 1.00    18256    15673

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.93     0.99 1.00    35853    15074

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
