 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: z_conf ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 2) (Number of observations: 1649) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.23      0.05     0.14     0.33 1.00     6869    10822

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            1.93      0.05     1.84     2.02 1.00    12793    13615
day2M1              -0.27      0.06    -0.38    -0.15 1.00    33027    15612
day3M2              -0.24      0.06    -0.35    -0.12 1.00    32558    16160
grouptaMg           -0.10      0.05    -0.20    -0.01 1.00    37760    14183
day2M1:grouptaMg     0.03      0.12    -0.20     0.25 1.00    32477    15699
day3M2:grouptaMg     0.02      0.12    -0.21     0.25 1.00    32390    15728

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.96      0.02     0.93     1.00 1.00    35412    14297

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
