 Family: gamma 
  Links: mu = log; shape = identity 
Formula: z_est ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 1) (Number of observations: 1653) 
Samples: 4 chains, each with iter = 1e+05; warmup = 50000; thin = 10;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 47) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.33      0.05     0.25     0.43 1.00    19264    18370

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -1.62      0.06    -1.73    -1.51 1.00    18894    19648
day2M1               0.46      0.04     0.37     0.55 1.00    20500    19828
day3M2               0.62      0.04     0.53     0.70 1.00    20003    19799
grouptaMg           -0.03      0.04    -0.11     0.04 1.00    19880    19770
day2M1:grouptaMg     0.08      0.09    -0.09     0.25 1.00    18980    19728
day3M2:grouptaMg    -0.09      0.09    -0.26     0.08 1.00    19281    19935

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.88      0.06     1.76     2.00 1.00    20177    19889

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
