 Family: gamma 
  Links: mu = log; shape = identity 
Formula: z_est ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 1) (Number of observations: 1593) 
Samples: 4 chains, each with iter = 1e+05; warmup = 50000; thin = 10;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 47) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.13      0.03     0.08     0.18 1.00    19151    19721

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -1.79      0.03    -1.84    -1.74 1.00    20042    19967
day2M1               0.37      0.03     0.32     0.43 1.00    19668    19848
day3M2               0.27      0.03     0.21     0.32 1.00    20161    19402
grouptaMg            0.05      0.02     0.01     0.10 1.00    19768    19605
day2M1:grouptaMg     0.11      0.06    -0.00     0.23 1.00    19601    19682
day3M2:grouptaMg    -0.01      0.06    -0.13     0.10 1.00    19492    19440

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     4.51      0.16     4.22     4.83 1.00    20628    20104

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
