 Family: gamma 
  Links: mu = log; shape = identity 
Formula: z_est ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 2) (Number of observations: 1655) 
Samples: 4 chains, each with iter = 1e+05; warmup = 50000; thin = 10;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.13      0.02     0.10     0.18 1.00    19618    19779

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept            0.01      0.02    -0.04     0.06 1.00    20021    19888
day2M1               0.24      0.02     0.20     0.29 1.00    19020    19731
day3M2               0.28      0.02     0.24     0.33 1.00    19550    19055
grouptaMg           -0.07      0.02    -0.11    -0.03 1.00    18635    19047
day2M1:grouptaMg    -0.04      0.05    -0.13     0.05 1.00    19028    19784
day3M2:grouptaMg     0.04      0.05    -0.05     0.13 1.00    19878    19832

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     6.99      0.24     6.53     7.46 1.00    19638    20223

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
