 Family: gamma 
  Links: mu = log; shape = identity 
Formula: z_est ~ 1 + day * group + (1 | state_id) 
   Data: tmp %>% filter(exp == 2) (Number of observations: 1646) 
Samples: 4 chains, each with iter = 1e+05; warmup = 50000; thin = 10;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.10      0.02     0.08     0.14 1.00    19968    20184

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.02      0.02    -0.05     0.02 1.00    18973    18535
day2M1               0.23      0.02     0.20     0.27 1.00    19906    19971
day3M2               0.22      0.02     0.19     0.25 1.00    19957    19454
grouptaMg           -0.06      0.01    -0.09    -0.03 1.00    19319    19232
day2M1:grouptaMg    -0.01      0.03    -0.08     0.06 1.00    20162    20119
day3M2:grouptaMg    -0.05      0.03    -0.12     0.02 1.00    19201    19925

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    12.10      0.42    11.29    12.95 1.00    19837    18980

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
