 Family: gamma 
  Links: mu = log; shape = identity 
Formula: z_est ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 2) (Number of observations: 1649) 
Samples: 4 chains, each with iter = 1e+05; warmup = 50000; thin = 10;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.10      0.02     0.08     0.14 1.00    19860    20058

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.02      0.02    -0.05     0.02 1.00    19559    19760
day2M1               0.23      0.02     0.20     0.27 1.00    20293    19791
day3M2               0.22      0.02     0.19     0.25 1.00    19953    19460
grouptaMg           -0.06      0.01    -0.08    -0.03 1.00    19773    18985
day2M1:grouptaMg    -0.01      0.03    -0.08     0.06 1.00    19783    19737
day3M2:grouptaMg    -0.05      0.03    -0.12     0.02 1.00    19382    20085

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    12.13      0.43    11.31    12.98 1.00    20249    19848

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
