 Family: gamma 
  Links: mu = log; shape = identity 
Formula: z_est ~ 1 + day * group + (1 | state_id) 
   Data: dat %>% filter(exp == 2) (Number of observations: 1646) 
Samples: 4 chains, each with iter = 1e+05; warmup = 50000; thin = 10;
         total post-warmup samples = 20000

Group-Level Effects: 
~state_id (Number of levels: 48) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.10      0.02     0.08     0.14 1.00    19809    19326

Population-Level Effects: 
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -0.02      0.02    -0.05     0.02 1.00    19998    20056
day2M1               0.23      0.02     0.20     0.27 1.00    19765    19889
day3M2               0.22      0.02     0.19     0.25 1.00    19402    19981
grouptaMg           -0.06      0.01    -0.09    -0.03 1.00    19978    19019
day2M1:grouptaMg    -0.01      0.04    -0.08     0.06 1.00    19621    18700
day3M2:grouptaMg    -0.05      0.03    -0.12     0.02 1.00    19624    19361

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    12.11      0.42    11.31    12.95 1.00    19583    19379

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
